<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven2-poms-jm</artifactId>
    <groupId>com.jm2dev</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jm2dev</groupId>
  <artifactId>simple-docbook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>simple-docbook</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docbook.plugin>2.0.13</docbook.plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>com.agilejava.docbkx</groupId>
	<artifactId>docbkx-maven-plugin</artifactId>
	<version>${docbook.plugin}</version>
	<configuration>
	  <xincludeSupported>true</xincludeSupported>
	  <chunkedOutput>true</chunkedOutput>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
