# maven2-poms-jm

./: .gitignore  README.md  pom.xml
my-configuration/: pom.xml  testng.xml
my-configuration/src/main/java/com/jm2dev/: App.java
my-configuration/src/test/java/com/jm2dev/: AppTest.java
simple-app/: pom.xml
simple-app/src/main/java/com/jm2dev/: App.java
simple-app/src/test/java/com/jm2dev/: AppTest.java
simple-docbook/: README.md  pom.xml
simple-docbook/src/docbkx/: article.xml  bibliography.xml
simple-docbook/src/docbkx/files/: sample.xml
simple-docbook/src/docbkx/sections/: exfile.xml  loremipsum.xml  overview.xml
simple-webapp/: pom.xml  testng.xml
